<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <style>
    /* Reset some default styles */
    body, ul {
      margin: 0;
      padding: 0;
    }
    
    /* Global styles */
    body {
      font-family: 'Montserrat', sans-serif;
    }
    
    /* Header styles */
    .site-header {
      background-color: #333;
      color: #fff;
      padding: 1px 20px; /* Adjusted padding */
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: bold;
      animation: fadeInDown 1s both;
    }
    
    .site-header h1 {
      font-size: 40px;
    }
    
    .menu {
      display: flex;
    }
    
    .menu-item {
      margin-left: 10px;
    }
    
    /* Main styles */
    main {
      padding: 30px;
      text-align: center;
      animation: fadeInUp 1s both;
      animation-delay: 1s;
    }
    
    .about-section {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .text-container {
      flex: 1;
      text-align: center;
    }
    
    .text-container-inner {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    
    .text-container h2 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
      animation-delay: 0.5s; /* Animation delay for h2 */
    }
    
    .text-container p {
      font-size: 18px;
      animation-delay: 0.5s; /* Animation delay for p */
    }
    
    /* Animation styles */
    @keyframes fadeInDown {
      0% {
        opacity: 0;
        transform: translate3d(0, -100%, 0);
      }
      100% {
        opacity: 1;
        transform: none;
      }
    }
    
    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
      }
      100% {
        opacity: 1;
        transform: none;
      }
    }
  </style>
  <title>Home</title>
</head>
<body>
  <header class="site-header">
    <div class="menu">
      <div class="menu-item">About me</div>
      <div class="menu-item">Contact</div>
    </div>
    <h1>I'm Chris</h1>
  </header>

  <main>
    <section class="about-section">
      <div class="text-container">
        <div class="text-container-inner">
          <h2 class="this-is-me">Welcome</h2>
          <p>
            Welcome to my virtual assistant website, your hub for efficient support and productivity. Let's tackle tasks together and relieve your workload. Get ready to boost efficiency and find peace of mind. Let's dive in and unlock your full potential.</p>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
